PORT=5000
MONGO_URI=mongodb+srv://ccifountainoflife:FountainC17@cluster0.gjykh1k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=BpRxArW53Gy3OjU5Vvo0S1QVx6B+5kc8yRjnWL1vtL6PnNx1g1dyN5tv05+aj4+lDNK0ZfE5EcozHc81ZAhe2Qclx6rY1Gn8n8ADmmwdMujFqCvpqx4Pn+obA3ABAsR+V9/HVgA9g+lzze9OKF6O7MZsbLZH0nDg/n8OkEhegwFvgm+em0M9PssAlO7ufSNQtX7xTejT00nwHwbhTFp6GY9vCZAfqjy0BJLISKnOwC3xws5OYb9YGXQ0gx8RyELQMrA3MF9xC8/b/oOsn0qbO67Tbhi6SOlsxfWqC2RvrBJajgSP4lqCJkOOiuzlw8Vquo1IWY42LjEyR+HeN7r3
EMAIL_USER=ccifountainoflife@gmail.com
EMAIL_PASS=khnn xmjm szza plxx
RECIPIENT_EMAIL=ccifountainoflife@gmail.com